# AP and precision/recall per class
78.57% = aeroplane AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.10', '0.12', '0.14', '0.17', '0.19', '0.21', '0.24', '0.26', '0.29', '0.31', '0.33', '0.36', '0.38', '0.40', '0.43', '0.45', '0.48', '0.50', '0.52', '0.55', '0.57', '0.60', '0.62', '0.64', '0.67', '0.69', '0.71', '0.74', '0.76', '0.79', '0.79', '1.00']

16.91% = apple AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.13', '0.15', '0.17', '1.00']

19.39% = backpack AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.94', '0.94', '0.94', '0.89', '0.85', '0.86', '0.82', '0.83', '0.83', '0.80', '0.81', '0.78', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.20', '0.20', '1.00']

33.49% = banana AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.90', '0.90', '0.91', '0.91', '0.91', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.88', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.26', '0.26', '0.27', '0.28', '0.29', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.35', '1.00']

51.16% = baseball bat AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.09', '0.12', '0.14', '0.16', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.33', '0.35', '0.37', '0.40', '0.42', '0.44', '0.47', '0.49', '0.51', '1.00']

62.84% = baseball glove AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.96', '0.96', '0.96', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.37', '0.39', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.55', '0.58', '0.61', '0.63', '1.00']

85.71% = bear AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.14', '0.19', '0.24', '0.29', '0.33', '0.38', '0.43', '0.48', '0.52', '0.57', '0.62', '0.67', '0.71', '0.76', '0.81', '0.86', '0.86', '1.00']

64.22% = bed AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.91', '0.91', '0.92', '0.88', '0.85', '0.81', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.59', '0.59', '0.62', '0.65', '0.65', '0.65', '0.65', '1.00']

38.25% = bench AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.94', '0.94', '0.91', '0.91', '0.91', '0.89', '0.89', '0.87', '0.87', '0.88', '0.88', '0.86', '0.86', '0.86', '0.87', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.20', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.31', '0.31', '0.32', '0.33', '0.33', '0.34', '0.34', '0.35', '0.36', '0.37', '0.37', '0.38', '0.39', '0.40', '1.00']

57.68% = bicycle AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.91', '0.92', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.08', '0.11', '0.13', '0.16', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.34', '0.37', '0.39', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.55', '0.55', '0.58', '1.00']

44.55% = bird AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.89', '0.89', '0.90', '0.88', '0.88', '0.86', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.83', '0.82', '0.82', '0.82', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.26', '0.26', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.31', '0.32', '0.32', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.43', '0.44', '0.44', '0.45', '0.45', '0.46', '0.46', '0.46', '0.47', '0.48', '1.00']

29.45% = boat AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.85', '0.81', '0.82', '0.78', '0.79', '0.76', '0.77', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.14', '0.14', '0.16', '0.17', '0.19', '0.19', '0.21', '0.22', '0.24', '0.25', '0.25', '0.27', '0.27', '0.29', '0.29', '0.30', '0.30', '0.32', '1.00']

17.61% = book AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.87', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.82', '0.83', '0.79', '0.80', '0.81', '0.81', '0.79', '0.76', '0.77', '0.74', '0.75', '0.76', '0.76', '0.74', '0.72', '0.70', '0.71', '0.69', '0.68', '0.68', '0.69', '0.67', '0.66', '0.64', '0.65', '0.64', '0.65', '0.63', '0.62', '0.61', '0.62', '0.62', '0.61', '0.60', '0.59', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.01', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.08', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '1.00']

37.00% = bottle AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.95', '0.93', '0.93', '0.93', '0.92', '0.90', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.89', '0.88', '0.87', '0.86', '0.85', '0.85', '0.85', '0.86', '0.86', '0.85', '0.84', '0.83', '0.82', '0.81', '0.81', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.21', '0.22', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.32', '0.33', '0.34', '0.34', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '1.00']

41.97% = bowl AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.96', '0.93', '0.94', '0.94', '0.92', '0.92', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.91', '0.89', '0.89', '0.88', '0.88', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.09', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.24', '0.25', '0.26', '0.27', '0.27', '0.28', '0.28', '0.29', '0.29', '0.30', '0.31', '0.31', '0.32', '0.32', '0.32', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.37', '0.38', '0.39', '0.40', '0.40', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '1.00']

17.09% = broccoli AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.83', '0.84', '0.80', '0.81', '0.77', '0.78', '0.75', '0.72', '0.69', '0.67', '0.64', '0.62', '0.60', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.15', '0.16', '0.16', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '1.00']

74.60% = bus AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.08', '0.10', '0.11', '0.13', '0.14', '0.15', '0.17', '0.18', '0.20', '0.21', '0.23', '0.24', '0.25', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.37', '0.38', '0.39', '0.41', '0.42', '0.44', '0.45', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.55', '0.56', '0.58', '0.59', '0.61', '0.62', '0.63', '0.65', '0.66', '0.68', '0.69', '0.70', '0.72', '0.72', '0.73', '0.75', '1.00']

46.24% = cake AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.91', '0.92', '0.92', '0.92', '0.92', '0.93', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.89', '0.89', '0.89', '0.90', '0.90', '0.88', '0.89', '0.87', '0.87', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.82', '0.81', '0.81', '0.80', '0.81', '0.81', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.15', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.22', '0.23', '0.23', '0.23', '0.24', '0.25', '0.26', '0.26', '0.27', '0.27', '0.28', '0.28', '0.29', '0.30', '0.31', '0.31', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.36', '0.36', '0.37', '0.38', '0.39', '0.39', '0.39', '0.39', '0.40', '0.41', '0.42', '0.42', '0.42', '0.43', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.47', '0.47', '0.47', '0.48', '0.48', '0.49', '0.50', '1.00']

49.18% = car AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.86', '0.86', '0.86', '0.87', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.81', '0.81', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '1.00']

8.22% = carrot AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.71', '0.62', '0.67', '0.60', '0.55', '0.58', '0.62', '0.57', '0.60', '0.62', '0.59', '0.56', '0.53', '0.50', '0.52', '0.50', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '1.00']

88.57% = cat AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.34', '0.37', '0.40', '0.43', '0.46', '0.49', '0.51', '0.54', '0.57', '0.60', '0.63', '0.66', '0.69', '0.71', '0.74', '0.77', '0.80', '0.83', '0.86', '0.89', '1.00']

50.41% = cell phone AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.93', '0.90', '0.88', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.36', '0.38', '0.40', '0.42', '0.42', '0.44', '0.45', '0.45', '0.47', '0.49', '0.51', '0.51', '0.51', '1.00']

38.96% = chair AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.90', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.87', '0.86', '0.87', '0.87', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.85', '0.86', '0.85', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.81', '0.80', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '1.00']

66.92% = clock AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.94', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.65', '0.67', '1.00']

56.40% = cow AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.92', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.89', '0.89', '0.88', '0.86', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.85', '0.86', '0.86', '0.86', '0.86', '0.85', '0.85', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.85', '0.85', '0.85', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.32', '0.32', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.39', '0.40', '0.41', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.48', '0.49', '0.50', '0.50', '0.51', '0.51', '0.52', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.59', '0.59', '0.60', '0.61', '1.00']

46.93% = cup AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.92', '0.92', '0.91', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.85', '0.84', '0.84', '0.83', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.82', '0.81', '0.82', '0.81', '0.80', '0.79', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.18', '0.18', '0.19', '0.19', '0.20', '0.21', '0.21', '0.22', '0.22', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.28', '0.28', '0.29', '0.29', '0.30', '0.30', '0.31', '0.31', '0.32', '0.32', '0.33', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.38', '0.38', '0.39', '0.39', '0.39', '0.40', '0.41', '0.41', '0.41', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '1.00']

37.22% = diningtable AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.93', '0.93', '0.91', '0.89', '0.90', '0.90', '0.90', '0.89', '0.89', '0.87', '0.88', '0.88', '0.88', '0.87', '0.85', '0.86', '0.84', '0.85', '0.83', '0.84', '0.82', '0.81', '0.80', '0.79', '0.79', '0.78', '0.78', '0.78', '0.78', '0.77', '0.77', '0.76', '0.77', '0.76', '0.75', '0.74', '0.73', '0.74', '0.73', '0.73', '0.73', '0.74', '0.74', '0.00']
 Recall   :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.07', '0.08', '0.08', '0.09', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.18', '0.19', '0.19', '0.19', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.39', '0.39', '0.40', '1.00']

84.61% = dog AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.92', '0.92', '0.93', '0.90', '0.88', '0.86', '0.84', '0.84', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.09', '0.11', '0.14', '0.16', '0.18', '0.20', '0.23', '0.25', '0.27', '0.30', '0.32', '0.34', '0.36', '0.39', '0.41', '0.43', '0.45', '0.48', '0.50', '0.52', '0.55', '0.57', '0.59', '0.59', '0.61', '0.61', '0.64', '0.66', '0.68', '0.70', '0.73', '0.75', '0.77', '0.80', '0.80', '0.82', '0.84', '0.84', '0.84', '0.84', '0.84', '0.86', '1.00']

46.19% = donut AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.77', '0.79', '0.73', '0.69', '0.71', '0.72', '0.68', '0.70', '0.71', '0.73', '0.74', '0.71', '0.68', '0.69', '0.70', '0.71', '0.69', '0.70', '0.68', '0.69', '0.67', '0.68', '0.69', '0.69', '0.70', '0.71', '0.69', '0.70', '0.71', '0.71', '0.72', '0.73', '0.73', '0.74', '0.72', '0.73', '0.73', '0.72', '0.73', '0.73', '0.72', '0.72', '0.71', '0.70', '0.70', '0.71', '0.71', '0.70', '0.69', '0.68', '0.68', '0.69', '0.68', '0.67', '0.66', '0.66', '0.67', '0.66', '0.65', '0.65', '0.66', '0.65', '0.65', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.04', '0.05', '0.06', '0.06', '0.06', '0.07', '0.09', '0.10', '0.11', '0.12', '0.12', '0.14', '0.14', '0.14', '0.15', '0.16', '0.16', '0.17', '0.19', '0.20', '0.21', '0.21', '0.21', '0.22', '0.23', '0.25', '0.25', '0.26', '0.26', '0.27', '0.27', '0.28', '0.30', '0.31', '0.32', '0.33', '0.33', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.42', '0.43', '0.44', '0.44', '0.46', '0.47', '0.47', '0.48', '0.48', '0.48', '0.49', '0.51', '0.52', '0.52', '0.52', '0.52', '0.53', '0.54', '0.54', '0.54', '0.54', '0.56', '0.57', '0.57', '0.57', '0.58', '0.59', '0.59', '0.60', '1.00']

69.48% = elephant AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.90', '0.88', '0.88', '0.85', '0.86', '0.86', '0.86', '0.87', '0.87', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.40', '0.43', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.60', '0.60', '0.60', '0.62', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '1.00']

66.67% = fire hydrant AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '1.00']

23.45% = fork AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.83', '0.77', '0.79', '0.73', '0.75', '0.76', '0.78', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.07', '0.09', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.19', '0.19', '0.20', '0.20', '0.22', '0.24', '0.26', '1.00']

82.05% = frisbee AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.00']
 Recall   :['0.00', '0.08', '0.15', '0.23', '0.31', '0.38', '0.46', '0.54', '0.54', '0.62', '0.69', '0.77', '0.85', '1.00']

82.50% = giraffe AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.82', '1.00']

0.00% = hair drier AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

13.28% = handbag AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.94', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.12', '0.13', '1.00']

70.37% = horse AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.95', '0.95', '0.92', '0.93', '0.93', '0.93', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.36', '0.38', '0.40', '0.42', '0.44', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.56', '0.58', '0.60', '0.62', '0.62', '0.64', '0.64', '0.65', '0.65', '0.67', '0.69', '0.71', '1.00']

70.14% = hot dog AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.00']
 Recall   :['0.00', '0.06', '0.12', '0.18', '0.24', '0.29', '0.35', '0.41', '0.47', '0.53', '0.59', '0.65', '0.65', '0.71', '1.00']

74.69% = keyboard AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.94', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.55', '0.60', '0.65', '0.70', '0.70', '0.75', '1.00']

43.23% = kite AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.89', '0.90', '0.90', '0.86', '0.87', '0.83', '0.84', '0.85', '0.85', '0.86', '0.83', '0.83', '0.81', '0.81', '0.82', '0.79', '0.80', '0.81', '0.78', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.16', '0.18', '0.19', '0.21', '0.23', '0.24', '0.26', '0.27', '0.27', '0.29', '0.31', '0.31', '0.32', '0.32', '0.34', '0.35', '0.37', '0.39', '0.39', '0.40', '0.40', '0.42', '0.44', '0.44', '0.45', '0.47', '0.47', '1.00']

24.60% = knife AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.86', '0.88', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.80', '0.81', '0.76', '0.78', '0.79', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.81', '0.79', '0.79', '0.80', '0.81', '0.81', '0.82', '0.79', '0.80', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.03', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.16', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.28', '0.29', '1.00']

71.81% = laptop AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.96', '0.96', '0.96', '0.92', '0.93', '0.93', '0.90', '0.87', '0.87', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.08', '0.11', '0.14', '0.16', '0.19', '0.22', '0.24', '0.27', '0.30', '0.32', '0.35', '0.38', '0.41', '0.43', '0.46', '0.49', '0.51', '0.54', '0.54', '0.57', '0.59', '0.62', '0.65', '0.65', '0.68', '0.70', '0.70', '0.70', '0.73', '1.00']

50.00% = microwave AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.17', '0.33', '0.50', '1.00']

48.86% = motorbike AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.94', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.25', '0.27', '0.29', '0.30', '0.32', '0.33', '0.35', '0.37', '0.38', '0.38', '0.40', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.49', '1.00']

69.23% = mouse AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.08', '0.15', '0.23', '0.31', '0.38', '0.46', '0.54', '0.62', '0.69', '1.00']

21.99% = orange AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.86', '0.87', '0.88', '0.82', '0.78', '0.74', '0.70', '0.67', '0.64', '0.61', '0.62', '0.60', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.11', '0.13', '0.14', '0.16', '0.16', '0.17', '0.19', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.24', '0.24', '1.00']

33.70% = oven AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.71', '0.62', '0.67', '0.70', '0.73', '0.75', '0.69', '0.64', '0.00']
 Recall   :['0.00', '0.04', '0.09', '0.13', '0.17', '0.17', '0.17', '0.22', '0.22', '0.26', '0.30', '0.35', '0.39', '0.39', '0.39', '1.00']

72.73% = parking meter AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.09', '0.14', '0.18', '0.23', '0.27', '0.32', '0.36', '0.41', '0.45', '0.50', '0.55', '0.59', '0.64', '0.68', '0.73', '1.00']

63.14% = person AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.83', '0.83', '0.83', '0.83', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '1.00']

56.56% = pizza AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.93', '0.93', '0.93', '0.91', '0.91', '0.91', '0.91', '0.92', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.89', '0.89', '0.89', '0.90', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.43', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.48', '0.49', '0.51', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.56', '0.57', '0.59', '0.60', '1.00']

43.89% = pottedplant AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.87', '0.87', '0.88', '0.88', '0.88', '0.86', '0.86', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.05', '0.06', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.20', '0.22', '0.22', '0.23', '0.25', '0.26', '0.28', '0.29', '0.31', '0.32', '0.32', '0.34', '0.35', '0.37', '0.38', '0.40', '0.40', '0.42', '0.43', '0.45', '0.46', '0.46', '0.48', '1.00']

53.67% = refrigerator AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.91', '0.87', '0.83', '0.00']
 Recall   :['0.00', '0.03', '0.05', '0.08', '0.11', '0.14', '0.16', '0.19', '0.22', '0.24', '0.27', '0.30', '0.32', '0.35', '0.38', '0.41', '0.43', '0.46', '0.46', '0.49', '0.51', '0.54', '0.54', '0.54', '0.54', '1.00']

25.42% = remote AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.79', '0.73', '0.75', '0.76', '0.78', '0.79', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.08', '0.10', '0.11', '0.12', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.18', '0.19', '0.21', '0.21', '0.22', '0.23', '0.25', '0.26', '0.27', '0.29', '1.00']

33.15% = sandwich AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.89', '0.90', '0.86', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.07', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.31', '0.31', '0.31', '0.33', '0.33', '1.00']

40.00% = scissors AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.00']
 Recall   :['0.00', '0.11', '0.22', '0.22', '0.33', '0.44', '1.00']

69.30% = sheep AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.93', '0.92', '0.92', '0.92', '0.92', '0.91', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.82', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.02', '0.03', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.25', '0.26', '0.26', '0.27', '0.28', '0.28', '0.29', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.41', '0.42', '0.42', '0.43', '0.44', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.53', '0.54', '0.54', '0.54', '0.55', '0.56', '0.57', '0.58', '0.58', '0.59', '0.60', '0.61', '0.62', '0.62', '0.63', '0.63', '0.64', '0.65', '0.65', '0.65', '0.66', '0.66', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.69', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '1.00']

50.44% = sink AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.94', '0.91', '0.91', '0.91', '0.92', '0.92', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.20', '0.21', '0.23', '0.24', '0.26', '0.27', '0.27', '0.29', '0.30', '0.32', '0.33', '0.35', '0.36', '0.38', '0.39', '0.41', '0.42', '0.44', '0.45', '0.45', '0.45', '0.47', '0.48', '0.50', '0.52', '1.00']

80.95% = skateboard AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.14', '0.19', '0.24', '0.29', '0.33', '0.38', '0.43', '0.48', '0.52', '0.57', '0.62', '0.67', '0.71', '0.76', '0.81', '1.00']

30.39% = skis AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.94', '0.94', '0.89', '0.89', '0.90', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.22', '0.24', '0.26', '0.28', '0.28', '0.29', '0.31', '1.00']

33.33% = snowboard AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.11', '0.22', '0.33', '1.00']

57.64% = sofa AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.93', '0.90', '0.87', '0.87', '0.88', '0.88', '0.85', '0.83', '0.81', '0.81', '0.82', '0.79', '0.78', '0.78', '0.79', '0.77', '0.77', '0.78', '0.78', '0.79', '0.79', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.19', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.31', '0.32', '0.34', '0.35', '0.37', '0.39', '0.40', '0.40', '0.40', '0.42', '0.42', '0.42', '0.44', '0.45', '0.47', '0.47', '0.47', '0.47', '0.48', '0.50', '0.50', '0.50', '0.52', '0.53', '0.53', '0.55', '0.56', '0.58', '0.60', '0.61', '1.00']

13.98% = spoon AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.75', '0.78', '0.80', '0.82', '0.83', '0.77', '0.71', '0.73', '0.69', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.07', '0.08', '0.08', '0.10', '0.11', '0.13', '0.14', '0.14', '0.14', '0.15', '0.15', '1.00']

45.00% = sports ball AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.93', '0.94', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.88', '0.88', '0.85', '0.86', '0.83', '0.83', '0.81', '0.78', '0.76', '0.76', '0.77', '0.75', '0.73', '0.74', '0.72', '0.70', '0.68', '0.67', '0.67', '0.68', '0.67', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.20', '0.21', '0.23', '0.25', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.36', '0.38', '0.38', '0.39', '0.39', '0.41', '0.41', '0.41', '0.41', '0.43', '0.44', '0.44', '0.44', '0.46', '0.46', '0.46', '0.46', '0.46', '0.48', '0.49', '0.49', '1.00']

73.33% = stop sign AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '0.73', '1.00']

37.48% = suitcase AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.88', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.88', '0.85', '0.86', '0.86', '0.84', '0.84', '0.82', '0.82', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.08', '0.10', '0.11', '0.12', '0.13', '0.14', '0.16', '0.17', '0.17', '0.17', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.25', '0.27', '0.28', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.35', '0.35', '0.36', '0.37', '0.37', '0.39', '0.39', '0.40', '1.00']

50.97% = surfboard AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.83', '0.79', '0.80', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.10', '0.13', '0.16', '0.19', '0.23', '0.26', '0.29', '0.32', '0.35', '0.39', '0.42', '0.45', '0.48', '0.48', '0.48', '0.48', '0.48', '0.52', '1.00']

85.71% = teddy bear AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.34', '0.37', '0.40', '0.43', '0.46', '0.49', '0.51', '0.54', '0.57', '0.60', '0.63', '0.66', '0.69', '0.71', '0.74', '0.77', '0.80', '0.83', '0.86', '1.00']

79.33% = tennis racket AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.00']
 Recall   :['0.00', '0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.60', '0.63', '0.63', '0.67', '0.70', '0.73', '0.77', '0.80', '1.00']

37.44% = tie AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.93', '0.89', '0.86', '0.87', '0.87', '0.88', '0.88', '0.88', '0.86', '0.83', '0.84', '0.84', '0.85', '0.85', '0.83', '0.83', '0.84', '0.82', '0.82', '0.80', '0.79', '0.79', '0.80', '0.78', '0.78', '0.79', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.25', '0.25', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '1.00']

0.00% = toaster AP  
 Precision: ['0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '1.00']

52.48% = toilet AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.26', '0.28', '0.29', '0.31', '0.33', '0.33', '0.34', '0.36', '0.38', '0.40', '0.41', '0.43', '0.45', '0.45', '0.47', '0.48', '0.50', '0.52', '0.53', '1.00']

30.21% = toothbrush AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.71', '0.00']
 Recall   :['0.00', '0.06', '0.12', '0.19', '0.25', '0.25', '0.31', '0.31', '1.00']

51.73% = traffic light AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.93', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.42', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.47', '0.48', '0.48', '0.49', '0.50', '0.51', '0.52', '0.52', '0.53', '0.53', '1.00']

83.33% = train AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '0.28', '0.33', '0.39', '0.44', '0.50', '0.56', '0.61', '0.67', '0.72', '0.78', '0.83', '1.00']

34.53% = truck AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.90', '0.90', '0.91', '0.91', '0.88', '0.89', '0.86', '0.84', '0.84', '0.85', '0.85', '0.85', '0.83', '0.81', '0.80', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.28', '0.29', '0.30', '0.31', '0.31', '0.32', '0.32', '0.32', '0.33', '0.34', '0.35', '0.36', '0.36', '0.36', '0.36', '1.00']

79.39% = tvmonitor AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.93', '0.93', '0.94', '0.94', '0.94', '0.92', '0.91', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.25', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.35', '0.36', '0.37', '0.39', '0.40', '0.41', '0.43', '0.44', '0.45', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.63', '0.64', '0.65', '0.67', '0.68', '0.68', '0.68', '0.69', '0.71', '0.72', '0.72', '0.73', '0.75', '0.75', '0.76', '0.77', '0.79', '0.80', '0.80', '0.80', '1.00']

55.60% = umbrella AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.93', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.34', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.57', '1.00']

44.09% = vase AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.93', '0.90', '0.91', '0.91', '0.88', '0.89', '0.86', '0.86', '0.87', '0.87', '0.85', '0.85', '0.86', '0.86', '0.86', '0.87', '0.85', '0.83', '0.83', '0.82', '0.82', '0.80', '0.79', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.33', '0.34', '0.34', '0.35', '0.35', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.42', '0.43', '0.44', '0.44', '0.44', '0.45', '0.45', '0.46', '0.46', '0.46', '1.00']

40.98% = wine glass AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.92', '0.89', '0.89', '0.86', '0.87', '0.84', '0.84', '0.85', '0.85', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.12', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.22', '0.23', '0.25', '0.26', '0.28', '0.29', '0.30', '0.32', '0.33', '0.33', '0.35', '0.35', '0.35', '0.36', '0.36', '0.38', '0.38', '0.39', '0.41', '0.42', '1.00']

81.77% = zebra AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.95', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.12', '0.13', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.24', '0.25', '0.27', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.42', '0.43', '0.45', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.55', '0.57', '0.58', '0.60', '0.61', '0.63', '0.64', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.73', '0.75', '0.76', '0.78', '0.79', '0.81', '0.82', '0.82', '0.82', '1.00']


# mAP of all classes
mAP = 49.93%

# Number of ground-truth objects per class
aeroplane: 42
apple: 46
backpack: 104
banana: 104
baseball bat: 43
baseball glove: 38
bear: 21
bed: 34
bench: 98
bicycle: 38
bird: 117
boat: 63
book: 156
bottle: 191
bowl: 139
broccoli: 97
bus: 71
cake: 137
car: 363
carrot: 95
cat: 35
cell phone: 55
chair: 420
clock: 49
cow: 111
cup: 185
diningtable: 178
dog: 44
donut: 81
elephant: 47
fire hydrant: 15
fork: 54
frisbee: 13
giraffe: 40
hair drier: 4
handbag: 112
horse: 55
hot dog: 17
keyboard: 20
kite: 62
knife: 97
laptop: 37
microwave: 6
motorbike: 63
mouse: 13
orange: 63
oven: 23
parking meter: 22
person: 2275
pizza: 87
pottedplant: 65
refrigerator: 37
remote: 73
sandwich: 54
scissors: 9
sheep: 125
sink: 66
skateboard: 21
skis: 58
snowboard: 9
sofa: 62
spoon: 71
sports ball: 61
stop sign: 15
suitcase: 83
surfboard: 31
teddy bear: 35
tennis racket: 30
tie: 101
toaster: 1
toilet: 58
toothbrush: 16
traffic light: 118
train: 18
truck: 97
tvmonitor: 75
umbrella: 97
vase: 89
wine glass: 69
zebra: 67

# Number of predicted objects per class
aeroplane: 34 (tp:33, fp:1)
apple: 9 (tp:8, fp:1)
backpack: 27 (tp:21, fp:6)
banana: 41 (tp:36, fp:5)
baseball: 47 (tp:0, fp:47)
bear: 19 (tp:18, fp:1)
bed: 27 (tp:22, fp:5)
bench: 45 (tp:39, fp:6)
bicycle: 24 (tp:22, fp:2)
bird: 68 (tp:56, fp:12)
boat: 26 (tp:20, fp:6)
book: 56 (tp:33, fp:23)
bottle: 90 (tp:73, fp:17)
bowl: 68 (tp:60, fp:8)
broccoli: 30 (tp:18, fp:12)
bus: 54 (tp:53, fp:1)
cake: 84 (tp:68, fp:16)
car: 226 (tp:184, fp:42)
carrot: 22 (tp:11, fp:11)
cat: 31 (tp:31, fp:0)
cell: 32 (tp:0, fp:32)
chair: 214 (tp:172, fp:42)
clock: 35 (tp:33, fp:2)
cow: 80 (tp:68, fp:12)
cup: 112 (tp:89, fp:23)
diningtable: 96 (tp:71, fp:25)
dog: 45 (tp:38, fp:7)
donut: 75 (tp:49, fp:26)
elephant: 39 (tp:34, fp:5)
fire: 10 (tp:0, fp:10)
fork: 18 (tp:14, fp:4)
frisbee: 12 (tp:11, fp:1)
giraffe: 34 (tp:33, fp:1)
handbag: 16 (tp:15, fp:1)
horse: 42 (tp:39, fp:3)
hot: 13 (tp:0, fp:13)
keyboard: 16 (tp:15, fp:1)
kite: 37 (tp:29, fp:8)
knife: 35 (tp:28, fp:7)
laptop: 31 (tp:27, fp:4)
microwave: 3 (tp:3, fp:0)
motorbike: 33 (tp:31, fp:2)
mouse: 9 (tp:9, fp:0)
orange: 25 (tp:15, fp:10)
oven: 14 (tp:9, fp:5)
parking: 16 (tp:0, fp:16)
person: 1795 (tp:1498, fp:297)
pizza: 58 (tp:52, fp:6)
pottedplant: 36 (tp:31, fp:5)
refrigerator: 24 (tp:20, fp:4)
remote: 26 (tp:21, fp:5)
sandwich: 21 (tp:18, fp:3)
scissors: 5 (tp:4, fp:1)
sheep: 108 (tp:89, fp:19)
sink: 37 (tp:34, fp:3)
skateboard: 17 (tp:17, fp:0)
skis: 20 (tp:18, fp:2)
snowboard: 3 (tp:3, fp:0)
sofa: 48 (tp:38, fp:10)
spoon: 16 (tp:11, fp:5)
sports: 45 (tp:0, fp:45)
stop: 11 (tp:0, fp:11)
suitcase: 40 (tp:33, fp:7)
surfboard: 20 (tp:16, fp:4)
teddy: 30 (tp:0, fp:30)
tennis: 25 (tp:0, fp:25)
tie: 52 (tp:41, fp:11)
toaster: 1 (tp:0, fp:1)
toilet: 33 (tp:31, fp:2)
toothbrush: 7 (tp:5, fp:2)
traffic: 67 (tp:0, fp:67)
train: 15 (tp:15, fp:0)
truck: 44 (tp:35, fp:9)
tvmonitor: 66 (tp:60, fp:6)
umbrella: 59 (tp:55, fp:4)
vase: 52 (tp:41, fp:11)
wine: 34 (tp:0, fp:34)
zebra: 58 (tp:55, fp:3)
